import { TrendingUp, TrendingDown } from 'lucide-react';

export default function Widget({ title, series, currentPrice, changePct, trend }) {
  const isUp = trend === 'up';
  const isDown = trend === 'down';
  const accent = isUp ? '#10b981' : isDown ? '#ef4444' : '#e5e7eb';

  const chartWidth = 1080;
  const chartHeight = 360;
  const padding = 40;

  const values = series.map(s => s.value);
  const minValue = Math.min(...values);
  const maxValue = Math.max(...values);
  const range = maxValue - minValue || 1;

  const points = series.map((s, idx) => {
    const x = padding + (idx * (chartWidth - 2 * padding)) / (series.length - 1);
    const y = padding + (chartHeight - 2 * padding) * (1 - (s.value - minValue) / range);
    return { x, y };
  });

  const pathData = points.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x} ${p.y}`).join(' ');

  return (
    <div style={{
      display: 'flex',
      flexDirection: 'column',
      width: '1200px',
      height: '800px',
      background: 'linear-gradient(135deg, #020617, #0f172a)',
      color: '#e5e7eb',
      padding: '56px'
    }}>
      <div style={{ display: 'flex', flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <div style={{ display: 'flex', flexDirection: 'column' }}>
          <div style={{ fontSize: '18px', letterSpacing: '0.14em', textTransform: 'uppercase', opacity: 0.7 }}>Last 1 Hour · 5m Candles</div>
          <div style={{ fontSize: '36px', fontWeight: 700 }}>{title}</div>
        </div>
        <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', gap: '10px', background: accent, color: '#020617', padding: '10px 18px', borderRadius: '999px', fontWeight: 800 }}>
          {isUp ? <TrendingUp style={{ width: '22px', height: '22px' }} /> : isDown ? <TrendingDown style={{ width: '22px', height: '22px' }} /> : '●'}
          <div>{Math.abs(changePct).toFixed(2)}%</div>
        </div>
      </div>

      <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'baseline', gap: '20px', marginTop: '24px' }}>
        <div style={{ fontSize: '104px', fontWeight: 900 }}>${currentPrice.toFixed(2)}</div>
        <div style={{ fontSize: '28px', opacity: 0.8 }}>Current Price</div>
      </div>

      <div style={{ display: 'flex', flexDirection: 'column', marginTop: '32px' }}>
        <svg width={chartWidth} height={chartHeight} viewBox={`0 0 ${chartWidth} ${chartHeight}`}>
          <path d={pathData} stroke={accent} strokeWidth="4" fill="none" />
        </svg>
        <div style={{ display: 'flex', flexDirection: 'row', justifyContent: 'space-between', fontSize: '14px', opacity: 0.7, marginTop: '8px' }}>
          {series.map((s, idx) => (
            <div key={idx}>{s.time}</div>
          ))}
        </div>
      </div>

      <div style={{ display: 'flex', flexDirection: 'row', justifyContent: 'space-between', marginTop: 'auto', fontSize: '16px', opacity: 0.7 }}>
        <div>Source: CoinGecko</div>
        <div>Made with PinV</div>
      </div>
    </div>
  );
}
